# OurWALLET

./: Final_presentation.pptx  README.md  ourWallet_proposal.ppt.pptx
microservices/: .gitattributes  .gitignore  docker-compose.yml
microservices/taass-android/app/: build.gradle
microservices/taass-android/app/src/androidTest/java/com/mfr/ourwallet/: ExampleInstrumentedTest.java
microservices/taass-android/app/src/main/: AndroidManifest.xml
microservices/taass-android/app/src/main/java/com/mfr/adapter/: BudgetAdapter.java  TransactionAdapter.java
microservices/taass-android/app/src/main/java/com/mfr/fragments/: BudgetFragment.java  TransactionsFragment.java
microservices/taass-android/app/src/main/java/com/mfr/model/Request/: Credentials.java  GoogleUser.java  InputTransaction.java
microservices/taass-android/app/src/main/java/com/mfr/model/Response/: BaseResponse.java  Meta.java  OutputTransaction.java
microservices/taass-android/app/src/main/java/com/mfr/model/Response/Parsed/: Account.java  BodyJWT.java  Budget.java  BudgetGraph.java  Categories.java  Category.java  Group.java  Transaction.java
microservices/taass-android/app/src/main/java/com/mfr/model/Utils/: Utils.java
microservices/taass-android/app/src/main/java/com/mfr/ourwallet/: AppActivity.java  LoginActivity.java
microservices/taass-android/app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_swap_horiz_black_24dp.xml
microservices/taass-android/app/src/main/res/drawable-v24/: fade_blue.xml
microservices/taass-android/app/src/main/res/layout/: activity_app.xml  activity_login.xml  budget_list_item.xml  budget_transactions.xml  login_google.xml  transactions_fragment.xml  transactions_list_item.xml  transactions_options.xml
microservices/taass-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
microservices/taass-android/app/src/test/java/com/mfr/ourwallet/: ExampleUnitTest.java
microservices/taass-android/gradle/wrapper/: gradle-wrapper.properties
microservices/taass-angular-frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
microservices/taass-angular-frontend/e2e/src/: app.e2e-spec.ts
microservices/taass-angular-frontend/src/: index.html  styles.css
microservices/taass-angular-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
microservices/taass-angular-frontend/src/app/components/accounts-list/: accounts-list.component.html  accounts-list.component.ts
microservices/taass-angular-frontend/src/app/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
microservices/taass-angular-frontend/src/app/components/categories/: categories.component.html  categories.component.ts
microservices/taass-angular-frontend/src/app/components/footer/: footer.component.html
microservices/taass-angular-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
microservices/taass-angular-frontend/src/app/components/page-not-found/: page-not-found.component.html
microservices/taass-angular-frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
microservices/taass-angular-frontend/src/app/guards/: auth.guard.ts
microservices/taass-angular-frontend/src/app/pages/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts  accounts.module.ts
microservices/taass-angular-frontend/src/app/pages/budgets/: budgets.component.html  budgets.component.ts  budgets.module.ts
microservices/taass-angular-frontend/src/app/services/: account-resolver.service.spec.ts  account-resolver.service.ts  account.service.ts  budget.service.ts  categories.service.ts  fakedata.service.spec.ts  fakedata.service.ts  goal.service.ts  groups.service.ts  home-resolver.service.ts  jwt-interceptor.service.spec.ts  jwt-interceptor.service.ts  jwt.service.ts  side-bar.service.ts  transaction.service.ts
microservices/taass-angular-frontend/src/app/shared/: shared.module.ts
microservices/taass-angular-frontend/src/app/types/: Account.ts  Breadcrumb.ts  Budget.ts  BudgetData copy.ts  BudgetData.ts  Category.ts  Goal.ts  Group.ts  Transaction.ts  TransactionDataSource.ts  User.ts  accounts-response.ts  jwt.ts  simple-account.ts  token-payload.ts  transaction-result.ts  transactions-data-source.spec.ts
microservices/taass-angular-frontend/src/assets/: data.js  settings.json
microservices/taass-angular-frontend/src/environments/: authConfig.ts
microservices/taass-reverse-proxy/: Dockerfile  nginx.conf
microservices/taass-spring-auth-api/: Dockerfile  pom.xml
microservices/taass-spring-auth-api/src/main/resources/: application.properties
microservices/taass-spring-group-api/: .gitignore  Dockerfile  pom.xml
microservices/taass-spring-group-api/src/main/resources/: application.properties
microservices/taass-spring-stats-api/: Dockerfile  pom.xml
microservices/taass-spring-stats-api/src/main/resources/: application.properties
microservices/taass-spring-transaction-api/: Dockerfile  pom.xml
microservices/taass-spring-transaction-api/src/main/resources/: application.properties
microservices/taass-swagger/: README.md  pom.xml
microservices/taass-swagger/src/main/java/documentation/single/swagger/: GatewaySwaggerResourceProvider.java  MsDocumentationApplication.java  SwaggerServicesConfig.java
microservices/taass-swagger/src/main/resources/: application.yml  bootstrap.yml
support_docs/API Doc/: Api endpoints.docx
support_docs/API Doc/Auth/: Auth api.docx
support_docs/CRC Cards/: crc.docx
support_docs/Class Diagram/: diagramma_classi.uxf
support_docs/Modello di dominio/: Regole di business e note varie.docx  dominio.uxf  dominio_ridotto.uxf
(+269 files in other folders)
