<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>870</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Utente
--
username: testo
email: testo
psw_hash: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>150</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Transazione
--
importo: euro
timestamp: data e ora
descrizione: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>530</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gruppo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>10</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Categoria
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>110</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Budget
--
limite_spesa: euro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>530</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Goal
--
nome: testo
importo: euro
scadenza: data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>830</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
appartiene a &gt;
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>770</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Gruppo Famiglia
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>770</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Gruppo Cassa Comune
--
nome: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; relativa al
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>600</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;130.0;10.0;130.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>720</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>170</y>
      <w>270</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
è associata a &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>70</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-

ha come categoria ^
m1=
0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>30</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; è relativo alla
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>170</y>
      <w>100</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
possiede ^
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; possiede
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>530</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Conto
--
nome: testo
easypay: si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>590</y>
      <w>360</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; possiede
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>340.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>590</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
appartiene a &gt;
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>190.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Trasferimento
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Entrata/Uscita
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>290</y>
      <w>140</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-










ha destinazione v
m1=1
m2=0..n









</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>450</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; ha dei
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;190.0;20.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SottoCategoria
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
è figlia di &gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>830</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
appartiene a &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;280.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>880</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Info
--
contribuente: si/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>900</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
